a = input("Привет! Это тест на внимательность. У белочки один шанс, у бурундучка один шанс, и у тебя один шанс. Вчера у моей бабушки был день рождения, и мы все вместе ходили гулять в парк. В парке оказалось много белок и бурундуков. Очень много. Помню, как зимой мы гуляли там с друзьями, и так никого (введи  любое число больше нуля) и не нашли. Одна из подруг даже начала говорить, шутя: «Мы нашли -1 белку, -2 белки, -3 белки». Но никто из компании всерьёз не расстроился. Поэтому и тебе советую посетить Михайловскую рощу!")
a = int(a)
if a < 0:
    print("Вот досада, ты проиграл! Перечитай задание.") 
elif a == 0:
    print("Ноль не может быть больше нуля, дружище! Ты проиграл.") 
else:
    print("Молодец! Переходим на следующий уровень!") 
    b = input ("Любишь генераторы чисел? Предположи, что я загадал! Введи любое число от 0 до 100")
    b = int (b)
    import random
    c = random.randint (0,100)
    if b == c:
        print ("ДА!ТЫ ПОБЕДИЛ!")
    else:
        print ("Не расстраивайся. Попробуй ещё раз!")